{
  "name": "emailer",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mailgun-js": "^0.22.0",
    "rsmq-worker": "^0.5.2"
  }
}
